{
  "name": "playwright-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:headed" : "npx playwright test --headed --project chromium",
    "test:headless" : "npx playwright test --project=chromium",
    "test:headed_E2E" : "npx playwright test --headed --project=chromium --grep @E2E"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.64.0",
    "@types/node": "^26.6.4"
  }
}
